#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/dbsale?useSSL=false
spring.datasource.username=root

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#IGONORE CAMEL CASE IN COLUMNS @ENTITY
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
